# netextensions-WindowsService

./: netextensions-WindowsService.sln
netextensions-WindowsService/: ServiceExtension.cs  netextensions-WindowsService.csproj
